# wikipediaminer

./: .gitignore  Dockerfile.zerodeps  README.md  docker-compose.yml  pom.xml
configs/: languages.xml
configs/languages/: pl-conifg.xml
data/: pl-stopwords.txt
wikipedia-miner-core/: pom.xml
wikipedia-miner-core/src/main/assembly/: assembly-core.xml
wikipedia-miner-core/src/main/java/org/wikipedia/miner/annotation/: ArticleClassMapper.java  Disambiguator.java  SenseSelectionStrategy.java  TopicDetector.java
wikipedia-miner-core/src/main/java/org/wikipedia/miner/annotation/weighting/: TopicWeighter.java
wikipedia-miner-core/src/main/java/org/wikipedia/miner/db/: LabelDatabase.java  MarkupDatabase.java  WDatabase.java  WEnvironment.java
wikipedia-miner-core/src/main/java/org/wikipedia/miner/model/: Label.java  Wikipedia.java
wikipedia-miner-core/src/main/java/org/wikipedia/miner/util/: ArticleSet.java  EnvironmentBuilder.java  WikipediaConfiguration.java
wikipedia-miner-core/src/main/java/org/wikipedia/miner/util/config/: WikiPaths.java
wikipedia-miner-core/src/main/java/org/wikipedia/miner/util/text/: LanguageToolTextProcessor.java
wikipedia-miner-core/src/main/java/org/wikipedia/miner/util/text/polish/: MorfologikTextProcessor.java  PolishTextProcessor.java  StempelTextProcessor.java
wikipedia-miner-core/src/main/resources/: log4j.properties
wikipedia-miner-core/src/test/java/org/wikipedia/miner/core/: PolishTextProcessorTest.java
wikipedia-miner-examples/: pom.xml
wikipedia-miner-examples/src/main/java/org/wikipedia/miner/examples/: AnnotationWorkbench.java  ComparisonWorkbench.java  SnippetAnnotator.java  WikipediaDefiner.java
wikipedia-miner-extract/: pom.xml
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/: DumpExtractor.java  DumpExtractor2.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/labelSenses/: LabelSensesStep.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/pageDepth/: PageDepthStep.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/pageSummary/: PageSummaryStep.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/steps/labelSenses/: LabelSensesStep.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/steps/pageDepth/: PageDepthStep.java
wikipedia-miner-extract/src/main/java/org/wikipedia/miner/extract/steps/pageSummary/: PageSummaryStep.java
wikipedia-miner-microservice/: Dockerfile  pom.xml
wikipedia-miner-microservice/src/main/java/org/wikipedia/miner/ms/: Application.java
wikipedia-miner-microservice/src/main/java/org/wikipedia/miner/ms/controller/: WikiController.java
wikipedia-miner-microservice/src/main/java/org/wikipedia/miner/ms/model/: Keyword.java  KeywordDoc.java  LabelledSpan.java  SpanPosition.java  SpanSense.java  TextDoc.java
wikipedia-miner-microservice/src/main/java/org/wikipedia/miner/ms/ner/: NerSenseSelectionStrategy.java  PolimorfDictionary.java
wikipedia-miner-microservice/src/main/java/org/wikipedia/miner/ms/service/: WikiService.java
